MainWindow.xaml

<Window x:Class="LAB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Price of ticket" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="97,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Label Content="Amount of seats" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="seats" HorizontalAlignment="Left" Margin="251,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Button Click="Count" Content="Count" HorizontalAlignment="Left" Margin="328,13,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="isFast" Content="Fast" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="res" Content="" HorizontalAlignment="Left" Margin="393,10,0,0" VerticalAlignment="Top"/>
        <Label Content="speed" HorizontalAlignment="Left" Margin="62,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="speed" HorizontalAlignment="Left" Margin="104,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>

    </Grid>
</Window>
